268     a       a       at1     at1
31      a       AAA     at1     np1
39      a       an      at1     at1
185     a       and     at1     cc
39      a       another at1     dd1
44      a       B+      at1     fo
26      a       B-17    at1     fo
31      a       B-2     at1     fo
54      a       B-52    at1     fo
31      a       B-movie at1     jj
38      a       B-plus  at1     jj
79      a       B.      at1     np1
166     a       B.A.    at1     nn1
63      a       B.F.A   at1     np1
84      a       B.S.    at1     np1
59      a       BA      at1     nn1
34      a       babble  at1     nn1
84      a       B.S.    at1     np1
59      a       BA      at1     nn1
34      a       babble  at1     nn1
25      a       babbling        at1     jj
150     a       babe    at1     nn1
78      a       baboon  at1     nn1
9196    a       baby    at1     nn1
328     A       baby    at1     nn1
112     a       Baby    at1     nn1
41      A       BABY    at1     nn1
24      a       baby-faced      at1     jj
118     a       baby-sitter     at1     nn1
221     a       babysitter      at1     nn1
79      a       baccalaureate   at1     jj
71      a       Bach    at1     np1
1188    a       bachelor        at1     nn1
108     a       Bachelor        at1     nn1
36      A       bachelor        at1     nn1
24      a       bachelorette    at1     nn1
46      a       bachelors       at1     nn2
1496    a       back    at1     nn1
358     a       back    at1     rp
30      A       back    at1     nn1
38      a       back-and-forth  at1     jj
29      a       back-to-basics  at1     nn2
93      a       back-up at1     nn1
50      a       backboard       at1     nn1
72      a       backbone        at1     nn1
89      a       backcountry     at1     nn1
56      a       backdoor        at1     nn1
723     a       backdrop        at1     nn1
46      a       backer  at1     nn1
1210    a       background      at1     nn1
40      A       background      at1     nn1
57      a       backhand        at1     jj
45      a       backhanded      at1     jj
106     a       backhoe at1     nn1
39      a       backing at1     nn1
691     a       backlash        at1     nn1
36      a       backlit at1     jj
181     a       backlog at1     nn1
463     a       backpack        at1     nn1
56      a       backpacker      at1     nn1